# jemdoc: menu{MENU}{index.html}
= CS 541: Advanced Data Management

*Time:* Wednesday 3:20-6:20 PM 

*Location:* Zoom

*Instructor:* Dong Deng (dong.deng AT rutgers.edu) 

*Office hours:*
 - Thursdays 4:00pm-5:00pm EST
 - Office hour by appointment is available, please contact instructor by email.

*TA:* TBD

 - office hours: TBD

== Announcements
 - The first class is 09/02

== Course Description
This course is designed to introduce graduate students to some advanced topics in data management and data curation, including but not limited to: data integration, data cleaning, data wrangling, and data visualization. Classes will consist of lectures and seminars. There will be two programming assignments, one exam, one project, and seminar presentation. The project is to use and compare a few data curation tools for the same task on a dataset provided by you.

== Lectures 
Lectures are held once a week. Attendance at lectures is mandatory and you are expected to show up and participate in discussion. This semester we will teach each other to use open-source data curation tools in the seminar.

== Prerequisites
Students should have taken data structure and algorithm related courses and introductory database courses. If you do not have experience in these subjects and would like to take the course, please email the instructor. Programming experience is assumed.

== Grading

- Two Programming Assignments: 30\% 
- One Examination: 30\%
- Presentations: 15\%
- One Project: 25%

The final grade depends on the percentage of points you have earned, and the definition of letter grades is:

- A: 90 – 100
- B\+: 80 – 89
- B: 70 – 79
- C\+: 60 – 69
- C: 50 – 59
- F: < 50

== Reading Materials 
all lecture and seminar discussions are based on readings from the data management literature. 

== Technology Requirements
To complete the course, students need a laptop, desktop, cellphone, tablet, or other similar devices that can connect to the internet, play videos, and conduct video/audio communications. Please visit the Rutgers Student Tech Guide page for resources available to all students.  If you do not have the appropriate technology for financial reasons, please email Dean of Students deanofstudents@echo.rutgers.edu for assistance.  If you are facing other financial hardships, please visit the Office of Financial Aid at https://financialaid.rutgers.edu/.

== Self-Reporting Absence Application
Students are expected to attend all classes; if you expect to miss one or two classes, please use the University absence reporting website https://sims.rutgers.edu/ssra/ to indicate the date and reason for your absence.  An email is automatically sent to me.

== Honor Pledge
The Rutgers honor pledge will be included on all (major) assessments for you to sign: On my honor, I have neither received nor given any unauthorized assistance on this examination (assignment).

== Academic Integrity
Students are expected to maintain the highest level of academic integrity. You should be familiar with the university policy on academic integrity. Violations will be reported and enforced according to this policy.
Use of external website resources such as Chegg.com or others to obtain solutions to homework assignments, quizzes, or exams is cheating and a violation of the University Academic Integrity policy. Cheating in the course may result in grade penalties, disciplinary sanctions or educational sanctions. Posting homework assignments, or exams, to external sites without the instructor's permission may be a violation of copyright and may constitute the facilitation of dishonesty, which may result in the same penalties as plain cheating.

== Student-Wellness Services
Counseling, ADAP & Psychiatric Services (CAPS)

(848) 932-7884 / 17 Senior Street, New Brunswick, NJ 08901 [http://health.rutgers.edu/medical-counseling-services/counseling/]

CAPS is a University mental health support service that includes counseling, alcohol and other drug assistance, and psychiatric services staffed by a team of professionals within Rutgers Health services to support students’ efforts to succeed at Rutgers University. CAPS offers a variety of services that include: individual therapy, group therapy and workshops, crisis intervention, referral to specialists in the community, and consultation and collaboration with campus partners.

Crisis Intervention : [http://health.rutgers.edu/medical-counseling-services/counseling/crisis-intervention/]


Report a Concern:  [http://health.rutgers.edu/do-something-to-help/]


Violence Prevention & Victim Assistance (VPVA)

(848) 932-1181 / 3 Bartlett Street, New Brunswick, NJ 08901 / [www.vpva.rutgers.edu]/

The Office for Violence Prevention and Victim Assistance provides confidential crisis intervention, counseling and advocacy for victims of sexual and relationship violence and stalking to students, staff and faculty.  To reach staff during office hours when the university is open or to reach an advocate after hours, call 848-932-1181.



 - Disability Services

 (848) 445-6800 / Lucy Stone Hall, Suite A145, Livingston Campus, 54 Joyce Kilmer Avenue, Piscataway, NJ 08854 /  [https://ods.rutgers.edu/]

Rutgers University welcomes students with disabilities into all of the University's educational programs. In order to receive consideration for reasonable accommodations, a student with a disability must contact the appropriate disability services office at the campus where you are officially enrolled, participate in an intake interview, and provide documentation: [https://ods.rutgers.edu/students/documentation-guidelines]. If the documentation supports your request for reasonable accommodations, your campus’s disability services office will provide you with a Letter of Accommodations. Please share this letter with your instructors and discuss the accommodations with them as early in your courses as possible. To begin this process, please complete the Registration form on the ODS web site at: [https://ods.rutgers.edu/students/registration-form].



== Acknowledgements
part of the course materials are adapted from courses taught by [https://sites.google.com/site/junhogan/ Junhao Gan], [http://dbgroup.cs.tsinghua.edu.cn/ligl/ Guoliang Li], [https://www.cse.cuhk.edu.hk/~taoyf/ Yufei Tao], and [https://www2.cs.sfu.ca/~jnwang/ Jiannan Wang].
