# jemdoc: menu{MENU}{index.html}
= Schedule

Note that the schedule may be *subject to change*. Please check the course website frequently for the latest schedule.

For your reference: *How to [paper/read.pdf read] & [paper/review.pdf review] a paper? How to give a [paper/talk.pdf talk]?*

~~~
{}{table}{schedule}
*Week* | *Date* | *Topics* | *References* | *Notes* ||  
1  | 09\/02 | Introduction | lecture | || # [slides/notes0.pdf notes-0], [slides/notes1.pdf notes-1], [paper/passjoin.pdf passjoin paper] ||
2  | 09\/09 | String Matching | lecture | || # [slides/notes2.pdf notes-2], [paper/overlap.pdf dossjoin paper], [code/overlap.tar dossjoin code] || 
3  | 09\/16 | Set Matching 1 | lecture | || # [slides/notes3.pdf notes-3], [paper/prefixfilter.pdf prefix filter paper], [paper/setjoin.pdf partition paper], [paper/edjoin.pdf ed prefix paper], [paper/pivotal.pdf pivotal paper] || 
4  | 09\/23 | Set Matching 2 | lecture | || # [slides/notes4.pdf] [paper/rtree.pdf R-tree paper] ||
5  | 09\/30 | Vector Matching 1 | lecture | || # [slides/notes5.pdf], [paper/pqscan.pdf PQ scan paper], [paper/pqfastscan.pdf PQ fast scan paper] ||
6  | 10\/07 | Vector Matching 2 | lecture | ||  #[paper/transformation-1.pdf transformation 1], [paper/transformation-2.pdf transformation 2], [paper/transformation-3.pdf transformation 3] ||
7  | 10\/14 | Middle Term Exam | exam |  ||
8  | 10\/21 | Data Cleaning | guest lecture | || # [paper/discovery-1.pdf discovery 1], [paper/discovery-2.pdf discovery 2], [paper/discovery-3.pdf discovery 3]||
9  | 10\/28 | Data Exploration | e.g., Pandas | || # [paper/wrangling-1.pdf wrangling 1], [paper/wrangling-2.pdf wrangling 2], [paper/wrangling-3.pdf wrangling 3] ||
10 | 11\/04 | Data Wrangling | e.g., Trifacta, OpenRefine |  || # [paper/cleaning-1.pdf cleaning 1], [paper/cleaning-2.pdf cleaning 2], [paper/cleaning-3.pdf cleaning 3] ||
11 | 11\/11 | Entity Resolution | e.g., Magellan, Biggorilla | || # [paper/entityresolution-1.pdf matching 1], [paper/entityresolution-2.pdf matching 2], [paper/entityresolution-3.pdf matching 3] ||
12 | 11\/18 | Entity Consolidation | | ||  # [paper/fusion-1.pdf fusion 1], [paper/fusion-2.pdf fusion 2], [paper/fusion-3.pdf fusion 3] ||
13 | 11\/25 | Thanksgiving - No Class | | ||  # [paper/fusion-1.pdf fusion 1], [paper/fusion-2.pdf fusion 2], [paper/fusion-3.pdf fusion 3] ||
14 | 12\/02 | Data Visualization | e.g., D3, tabulean |  ||  # [paper/visualization-1.pdf visualization 1], [paper/visualization-2.pdf visualization 2], [paper/visualization-3.pdf visualization 3] ||
15 | 12\/09 | Project Presentation | | 
~~~

# All the students form groups of three. Each group is in charge of presenting the three papers in a week. The 3 group members can read and discuss the 3 papers together. 
